#Arquivo de Propriedades
#Mon Sep 19 10:40:35 BRT 2022
prop.server.password=ptdPgfy5AT4\=
prop.server.SO=Linux
prop.server.linux=/home/joao/NetBeansProjects/Balanca/src/br/com/config/config.properties
prop.server.host=localhost
prop.server.win=
prop.server.login=root
prop.server.bd=BALANCA
prop.server.port=3309
